<?php

return [
    'offers' => 'Offers',
    'buy_or_trade' => 'Buy or trade',
    'buy' => 'Buy',
    'trade' => 'Trade',
    'add_offer' => 'Add',
    'edit_offer' => 'Edit offer',
    'comment' => 'Comment',
    'game' => 'Game',
    'select_game' => 'Select game',
    'select_platform' => 'Select platform',
    'select_game_first' => 'Select a game first',
    'language' => 'Language',
    'select_language' => 'Select language',
    'price' => 'Price',
    'is_published' => 'Active',
    'not_published' => 'Inactive',
    'publication' => 'Publication',
    'publish_at' => 'Publication date',
    'sellable' => 'For sale',
    'tradeable' => 'For trade',
    'payment' => 'Payment',
    'delivery' => 'Shipping',
    'payment_bank_transfer' => 'Bank transfer',
    'payment_cash' => 'Cash',
    'delivery_post' => 'Mail delivery',
    'delivery_in_person' => 'Pickup in person',
    'basic' => 'Basic information',
    'additional' => 'Additional information',
    'photos' => 'Add photos',
    'write_success' => 'The offer has been added',
    'seller' => 'Seller',
    'location' => 'Location',
    'comments_positive' => 'Positive feedback',
    'comments_negative' => 'Negative feedback',
    'share' => 'Share',
    'similar' => 'Similar offers',
    'you_are_buying' => 'You are buying',
    'for' => 'for',
    'on' => 'on',
    'trade_game' => 'Exchange',
    'money_add' => 'Surcharge',
    'city' => 'City',
];
