<?php

return [
    'home' => 'Strona główna',
    'offers' => 'Ogłoszenia',
    'search' => 'Szukaj',
    'do_login' => 'Zaloguj się',
    'do_register' => 'Załóż konto',
    'glad_to_see_you_again' => 'Miło cię znowu widzieć!',
    'no_account' => 'Nie masz konta?',
    'email' => 'E-mail',
    'password' => 'Hasło',
    'password_confirm' => 'Potwierdzenie hasła',
    'forget_pass' => 'Nie pamiętasz hasła?',
    'fb' => 'Zaloguj się z Facebook',
    'g+' => 'Zaloguj się z Google+',
    'send' => 'Wyślij',
    'dashboard' => "Aktualności",
    'logout' => 'Wyloguj się',
    'write_success' => 'Zmiany zostały zapisane',
    'city' => 'Miasto',
    'platform' => 'Platforma',
    'all_platforms' => 'Wszystkie platformy',
    'game' => 'Nazwa gry',
    'city_placeholder' => 'np. Warszawa',
    'game_placeholder' => 'np. Uncharted',
    'price' => 'Cena',
    'sort_by' => 'Sortuj',
    'sort_date_desc' => 'od najnowszych',
    'sort_date_asc' => 'od najstarszych',
    'sort_price_desc' => 'od najdroższych',
    'sort_price_asc' => 'od najtańszych',
    'filter' => 'Filtruj'
];