<?php

return [
    'offers' => 'Ogłoszenia',
    'buy_or_trade' => 'Kup lub wymień się',
    'buy' => 'Kup',
    'trade' => 'Wymień się',
    'add_offer' => 'Dodaj ogłoszenie',
    'comment' => 'Komentarz',
    'game' => 'Gra',
    'select_game' => 'Wybierz grę',
    'select_platform' => 'Wybierz platformę',
    'select_game_first' => 'Najpierw wybierz grę',
    'language' => 'Język',
    'select_language' => 'Wybierz język',
    'price' => 'Cena',
    'is_published' => 'Aktywne',
    'publication' => 'Publikacja',
    'publish_at' => 'Data publikacji',
    'sellable' => 'Na sprzedaż',
    'tradeable' => 'Na wymianę',
    'payment' => 'Płatność',
    'delivery' => 'Wysyłka',
    'payment_bank_transfer' => 'Przelew bankowy',
    'payment_cash' => 'Gotówka',
    'delivery_post' => 'Wysyłka pocztą',
    'delivery_in_person' => 'Odbior osobisty',
    'basic' => 'Podstawowe informacje',
    'additional' => 'Dodatkowe informacje',
    'photos' => 'Dodaj zdjęcia',
    'write_success' => 'Ogłoszenie zostało dodane',
    'seller' => 'Sprzedawca',
    'location' => 'Lokalizacja',
    'comments_positive' => 'Opinie pozytywne',
    'comments_negative' => 'Opinie negatywne',
    'share' => 'Udostępnij',
    'similar' => 'Podobne ogłoszenia',
    'you_are_buying' => 'Kupujesz',
    'for' => 'za',
    'on' => 'na',
    'trade_game' => 'Wymień',
    'money_add' => 'Dopłata'
];