<?php

return [
    'settings' => 'Ustawienia',
    'my_account' => 'Podstawowe informacje',
    'name' => 'Imię',
    'surname' => 'Nazwisko',
    'address_data' => 'Dane do wysyłki',
    'additional_info' => 'Dodatkowa informacja',
    'address' => 'Ulica i numer domu/mieszkania',
    'city' => 'Miasto',
    'zip' => 'Kod pocztowy',
    'select_city' => 'Wybierz miasto',
    'select_game' => 'Wybierz grę',
    'phone' => 'Nr telefonu',
    'bank_nr' => 'Nr rachunku bankowego',
    'company_name' => 'Nazwa firmy',
    'save' => 'Zapisz zmiany',
    'pass_change' => 'Zmiana hasła',
    'current_pass' => 'Obecne hasło',
    'new_pass' => 'Nowe hasło',
    'new_pass_confirm' => 'Potwierdzenie nowego hasła',
    'change_avatar' => 'Zmień awatar',
    'notifications' => 'Powiadomienia mailowe',
    'notifications_new_offer' => 'Powiadom mnie gdy dostaję nową ofertę',
    'notifications_new_transaction' => 'Powiadom mnie gdy sprzedaję grę',
];